<?xml version="1.0" encoding="UTF-8"?>
<Option>
	<Settings>
		<Server>mkwk012.cba.pl</Server>
		<Port>21</Port>
		<Username>animan</Username>
		<Pass>helloworld</Pass>		
	</Settings>
</Option>